<!DOCTYPE html>
<html>
<head>
  <title>Scroll screen when you press buttons.</title>
</head>
<body id="theBody">

  <button id="down" onclick="scrollNow(this.id)">GO DOWN</button>

    <table style="height: 1000px"></table>

  <button id="up" onclick="scrollNow(this.id)">GO UP</button>

</body>
<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  function scrollNow(id){
    if (id == 'up') {
      window.scrollTo(0,0);
    } else if (id == 'down') {
      window.scrollTo(0,document.body.scrollHeight);
    }
  }
  
</script>
</html>