<!DOCTYPE html>
<html>
<head>
  <title>Show alert when you click link.</title>
</head>
<body id="theBody" style="background-color: darkblue">

  <button id="execute" onclick="executeNow()">ANIMATE NOW</button>

</body>
<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  function executeNow(){
    $("#theBody").css('background-color','lightblue');
  }
  
</script>
</html>