<!DOCTYPE html>
<html>
<head>
  <title>Show alert when you click link.</title>
</head>
<body id="theBody" style="background-color: darkblue">

  <img src="images/home.jpg" id="theImage">

</body>

<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  $('#theImage').hover(function() {
    $(this).attr('src', 'images/leaves.jpg');
  }, function() {
    $(this).attr('src', 'images/home.jpg');
  });

</script>
</html>