<!DOCTYPE html>
<html>
<head>
  <title>Show alert when you click link.</title>
</head>
<body id="theBody" style="background-color: darkblue">

  <img src="images/home.jpg" id="theImage"><br><br>
  <button onclick="resize(0)">Small</button>
  <button onclick="resize(1)">Medium</button>
  <button onclick="resize(2)">Large</button>

</body>
<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  function resize(size){
    if (size === 0) {
      $("#theImage").css('height','100px');
    } else if (size === 1) {
      $("#theImage").css('height','300px');
    } else if (size === 2) {
      $("#theImage").css('height','600px');
    } else {
      alert('Something error.');
    }
  }

</script>
</html>