<!DOCTYPE html>
<html>
<head>
  <title>Show images according to the options in combo box.</title>
</head>
<body id="theBody" style="background-color: darkblue">

  <br>
  <select id="imgList">
    <option value="home" selected>HOME</option>
    <option value="leaves">LEAVES</option>
    <option value="dog">DOG</option>
  </select><br><br>

  <img src="images/home.jpg" id="theImage" style="width: 700px;height: 500px">
  
</body>
<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  $("#imgList").change(function (){
    $("#theImage").attr('src', 'images/' + this.value + '.jpg');
  });

</script>
</html>