<!DOCTYPE html>
<html>
<head>
  <title>Show current date and time in real time.</title>
</head>
<body id="theBody">

  <br>
  <label id="theTime"></label>

</body>
<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  function getTime(){
    var current = new Date($.now());
    $("#theTime").html(current);	
  }

  getTime();
  
  setInterval(function() {getTime()},60000);

</script>
</html>