<!DOCTYPE html>
<html>
<head>
  <title>Confirm dialog and redirection</title>
</head>
<body>

  <button onclick="pageRedirect()">Click me!</button>
  
</body>
<script type="text/javascript">

  function pageRedirect(){
    if (confirm("Press ok to redirect page.")) {
      window.location.href='redirected_2_2.html';	
    }		
  }

</script>
</html>