<!DOCTYPE html>
<html>
<head>
  <title>The four basic operation arithmetic.</title>
</head>
<body>

  <input type="number" name="num1" placeholder="First Number"><br>
  <input type="number" name="num2" placeholder="Second Number"><br>
  <button onclick="execute(0)">ADD</button>
  <button onclick="execute(1)">SUBTRACT</button>
  <button onclick="execute(2)">DIVIDE</button>
  <button onclick="execute(3)">MULTIPLY</button>

</body>
<script type="text/javascript">

  function execute(operation){
    var num1 = parseInt(document.getElementsByName("num1")[0].value);
    var num2 = parseInt(document.getElementsByName("num2")[0].value);
    var result;

    if (operation === 0) {
      result = num1 + num2;
    } else if (operation === 1) {
      result = num1 - num2;
    } else if (operation === 2) {
      result = num1 / num2;
    } else if (operation === 3) {
      result = num1 * num2;
    }else {
      result = "There's an error.";
    }

    alert(result);
  }
</script>
</html>
