<!DOCTYPE html>
<html>
<head>
  <title>Show prime numbers.</title>
</head>
<body>

  <input type="number" name="num1" min="1" placeholder="Input Number"><br>
  <button onclick="execute()">SHOW PRIME NUMBERS</button>

</body>
<script type="text/javascript">

  function execute(){
    var num1 = parseInt(document.getElementsByName("num1")[0].value);
    var result = '';
    var reset;

    for (var i = 2; i <= num1; i++) {
      reset = 0;
      for (var j = 2; j <= num1; j++) {
        if (i > j && i % j == 0) {
          reset++;
        }
      }
      if (reset < 1 && i != num1) {
        result += i + ', ';
      }
    }

    alert('The prime number(s): ' + result);
  }
  
</script>
</html>
