<!DOCTYPE html>
<html>
<head>
  <title>Input characters in text box and shot it in label.</title>
</head>
<body>
	
  <label id="inputTxt">Your input(s) will appear here.</label><br>
  <input type="text" name="inputText" onkeyup="updateLabel()" placeholder="Start typing here...">

</body>
<script type="text/javascript">

  function updateLabel(){
    var inputText = document.getElementsByName("inputText")[0].value;
    document.getElementById("inputTxt").innerHTML = inputText;
  }

</script>
</html>