<!DOCTYPE html>
<html>
<head>
  <title>Press button and add a label below button.</title>
</head>
<body>

  <input type="text" name="inputText" id="inputText" placeholder="Type new label here...">
  <button id="addLabelBtn">ADD LABEL</button>
  <div id="addedLabel"></div>

</body>
<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  $(document).ready(function(){
    $('#addLabelBtn').click(function(){
      var inputText = $("#inputText").val();
      $('#addedLabel').wrapInner("<div><label>" + inputText + "</label><div>");
    });
  });	
  
</script>
</html>