<!DOCTYPE html>
<html>
<head>
  <title>Show alert when you click an image.</title>
</head>
<body>

  <img src="images/home.jpg" id="home" name="home" width="250" height="250" onclick="showFilename(this.id)">
  <img src="images/leaves.jpg" id="leaves" name="leaves" width="250" height="250" onclick="showFilename(this.id)">

</body>
<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  String.prototype.filename = function(extension){
    var s = this.replace(/\\/g, '/');
    s = s.substring(s.lastIndexOf('/') + 1);

    return extension ? s.replace(/[?#].+$/, ''): s.split('.')[0];
  }
  function showFilename(id){
    alert($('#' + id).attr('src').filename());
  }
</script>
</html>