<!DOCTYPE html>
<html>
<head>
  <title>Show alert when you click link.</title>
</head>
<body>

  <img src="images/home.jpg" id="home" name="home" width="250" height="250" onclick="showFilename(this.id)">
  <img src="images/leaves.jpg" id="leaves" name="leaves" width="250" height="250" onclick="showFilename(this.id)">

</body>
<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  function showFilename(id){
    alert($('#' + id).attr('src'));
  }
  
</script>
</html>