<!DOCTYPE html>
<html>
<head>
  <title>Show alert when you click link.</title>
</head>

<body id="theBody">
  <label id="text" style="color: green">This is the text.</label>
  <button id="red" onclick="changeColor(this.id)">RED</button>
  <button id="green" onclick="changeColor(this.id)">GREEN</button>
  <button id="blue" onclick="changeColor(this.id)">BLUE</button>
</body>

<script src="custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

  function changeColor(id){
    var text = document.getElementById("text");
    var theBody = document.getElementById("theBody");
    var toChange = Math.floor( (Math.random() * 2) + 1);
    
    if (toChange == 1) {
      text.style.color = id;
    } else {
      theBody.style.backgroundColor = id;
    }
  }

</script>
</html>