<!DOCTYPE html>
<html>
<head>
  <title>Show Alert</title>
</head>
<body>

  <h1>You've been redirected here.</h1>
  <button onclick="window.location.href='2_2.html'">Go Back!</button>
  
</body>
</html>